{
  "schemaVersion": 9,
  "currentVersion": "3.2.1",
  "modpackName": "Improved Vanilla 1.20.1",
  "modpackAuthor": "ProtoServers",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://github.com/Protoman120Servers/P120-s-Improved-Vanilla-1.20.1-MC-Modpack/tree/testing",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}